These commands recreate the results from the paper.
The names of the rules file (-r) and the candidates file (-c) should be replaced accordingly.
The number of processes (-p) can be adapted depending on the number of CPUs, which
might lead to slightly different results for rule learning.

ICEWS14
python learn.py -d icews14 -l 1 2 3 -n 200 -p 16 -s 12
python apply.py -d icews14 -r 101221144026_r[1,2,3]_n200_exp_s12_rules.json -l 1 2 3 -w 0 -p 8
python evaluate.py -d icews14 -c 101221144026_r[1,2,3]_n200_exp_s12_cands_r[1,2,3]_w0_score_12[0.1,0.5].json

ICEWS18
python learn.py -d icews18 -l 1 2 3 -n 200 -p 15 -s 12
python apply.py -d icews18 -r 101221152817_r[1,2,3]_n200_exp_s12_rules.json -l 1 2 3 -w 200 -p 8
python evaluate.py -d icews18 -c 101221152817_r[1,2,3]_n200_exp_s12_cands_r[1,2,3]_w200_score_12[0.1,0.5].json

ICEWS0515
python learn.py -d icews0515 -l 1 2 3 -n 200 -p 15 -s 12
python apply.py -d icews0515 -r 101221154157_r[1,2,3]_n200_exp_s12_rules.json -l 1 2 3 -w 1000 -p 8
python evaluate.py -d icews0515 -c 101221154157_r[1,2,3]_n200_exp_s12_cands_r[1,2,3]_w1000_score_12[0.1,0.5].json
